<!DOCTYPE html>
<html>
    <header>
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <nav>
            <a href="index.html"target="_blank">Home</a>
        </nav>
    </header>
    <body>
        <form name="contact" method="POST" data-netlify="true">
            <p>
                <label>Your Name: <input type="text" name="name"/></label>
            </p>
            <p>
                <label>Your Email: <input type="email" name="email"/></label>
            </p>
            <p>
                <label>message: <textarea name="message"></textarea></label>
            </p>
            <p>
                <button type="submit">Send</button>
            </p>
        </form>
    </body>
</html>