<!DOCTYPE html>
<html>
    <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
            <title>Charles Darwin</title>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>   
    <body>
        <h1 class="black-border">Charles Darwin</h1>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="about.html"target="_blank">writer</a>
                    </li>
                    <li>
                        <a href="contact.html"target="_blank">contact</a>
                    </li>
                    <li>
                        <a href="cooking.html" target="_blank">recipes ideas</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="purple-border">
            <article>
                <section>
                    <div class="box-1">     
                    <img src="img/CHarles_darwin_01.jpg" width="200">        
                    <h2>is known for "natuurlijke selectie" </h2>
                        <p class="black-border">
                        <a href="https://nl.wikipedia.org/wiki/Charles_Darwin"target="_blank">Charles</a> bracht de zomer van 1825 door als assistent van zijn vader. Vader Darwin was een grote, zwaarlijvige man, die een bloeiende medische praktijk uitoefende en hoopte dat zijn zoon hem hierin zou opvolgen. Die <a href="https://nl.wikipedia.org/wiki/Herfst"
                        title="wikipedia on herfst">herfst</a> begon Charles een</p>
                        <p >Charles bracht de zomer van 1825 door als assistent van zijn vader. Vader Darwin was een grote, zwaarlijvige man, die een bloeiende medische praktijk uitoefende en hoopte dat zijn zoon hem hierin zou opvolgen. Die herfst begon Charles een</p>
                    </div>        
                </section>
                <section>
                    <div class="box-2">
                    <h2>jeugd en opleiding</h2>
                        <p class="purple-border">Charles <a href="https://www.google.com/search?q=noedels&rlz=1C1ONGR_nlNL986NL986&sxsrf=AOaemvJJ5e6BNWlEB6-gONoMtK-5p4diIQ:1643103767183&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwjYsvzCzsz1AhXQMd8KHQ0vD_kQ_AUoAXoECAIQAw&biw=642&bih=588&dpr=1.5#imgrc=PgiwYyFevfkTzM">bracht</a> Darwin werd geboren als vijfde kind en de jongste van twee zonen van de rijke arts Robert Waring Darwin (1766-1848) en diens vrouw Susannah Wedgwood (1765–1817). Zijn grootvader aan vaders zijde was de arts, dichter en filosoof</p>
                    </div>    
                </section>
                <section>
                    <div class="box-3">
                    <h2>Reis van de Beagle</h2>
                        <p><a href="mailto:charlesdarwin@gmail.com">Charles</a> samen met beschrijvingen van zijn ontdekkingen. Veel van de door Darwin beschreven soorten waren nieuw en zijn ontdekkingen vestigden zijn naam als natuuronderzoeker. Zijn nauwkeurige en uitgebreide beschrijvingen zouden de basis vormen voor zijn latere werk. Aan de hand van de brieven die hij aan zijn familie schreef zou hij een reisverslag schrijven dat in 1839 gepubliceerd werd onder de titel The Voyage of the Beagle. Hierin gaf hij behalve een overzicht van zijn ontdekkingen over de plaatselijke</p>
                        <p>visit <a Href="https://historiek.net/charles-darwin-vader-evolutietheorie/3307/"target="_blank"title="History on Charles Darwin">a history website about Charles Darwin</a> for more info.</p>
                    </div>
                </section>
                <section>
                    <div class="box-4">
                        <h3 class="black-border">Three things I enjoy in life</h3>
                            <p>
                                <ol>
                                    <li>I love to explore the nature when I go backpacking.</li>
                                    <li>I love having a great time with friends when we go climbing.</li>
                                    <li>I love to challenge and push myself inorder to maximise the joy and adventures that i will experience in this life.</li>
                                </ol>
                            </p>
                    </div>
                </section>
            </article>
        </main>
        <footer> 
            <button> I like this</button>
            <button>I'm neutral</button>
            <button>I'm not interested</button>
            <nav>
            <a href="about.html"target="_blank"title="more about writer">More about writer</a>
            </nav>
        </footer>
    </body>
</html>